@import url('../../css/footer-home.css');

body {

    background: white;
    /* margin-top: 20px; */
}

.ui-w-80 {
    width : 80px !important;
    height: auto;
}
.btn-logout{
    text-decoration: none;
    margin-left: 30px;
    text-align: center;
    padding: 10%;
}

.btn-logout:hover{
    text-decoration: none;
    top: 0%;
    box-shadow: rgb(red, green, blue)
    ;}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
    padding: 5%;
    padding-top: 5px;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
    padding-top: 5px;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background  : #3B5998;
    color       : rgb(255, 255, 255);
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background  : #000;
    color       : #fff;
}
.text-right mt-3{
    padding: 5%;
}

.conexoes{
    display: inline-block;
}

.card {
    background-clip: padding-box;
    box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
}

.card-body-connect{
    width: 250px;
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}
.light-style{
    background-color: rgb(255, 255, 255);
    margin-top: 40px;
    margin-bottom: 10px;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color:   rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #000000 !important;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #327ad8 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.Explicação{
    background-color: rgba(51, 51, 51, 0.151);
    border-radius: 5px;
    text-align: center ;
}

.Alerta{
    background-color: rgba(255, 0, 0, 0.151);
    border-radius: 5px;
    text-align: center ;

}

.remover{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
