<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redefinir-senha.css">
    <title>login</title>
</head>
<body>
    <div class="main-login">
     <a href="../paginahome/index.html"></a>   <div class="left-login">

        </div>

            <div class="card-login">
                <h1>TUDO PRONTO!</h1>
                <h1>AGORA INSIRA SUA NOVA SENHA</h1>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Digite sua nova senha">
                </div>
                <div class="textfield">
                    <label for="Senha">CONFIRMAR</label>
                    <input type="password" name="Senha" placeholder="Confirme sua nova senha">
                </div>
                <a href="../login/login.php"><button class="btn-login">ENVIAR</button></a>
                <p class="criar-style">  <a href="../paginahome/index.html" class="criar-link"> <i>Home </i> </a></p>

            </div>
            </div>

</body>
</html>