@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container-login{
    background-image: url("fundo_roxo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}

.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(255, 255, 255, 0.25);
    color: #d3e2e0;
    font-size: 20px;
    float: left;
    width: 48%;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.tab-group li a:hover {
    background: #9370db;
    color: #ffffff;
}
.tab-group .tab1 a {
    background: #9370db;
    color: #faf8ff;
}

.tab-group .tab2 a {
    background-color: rgba(160, 179, 176, .25);
    color: #000000;
}

.w50{
    width: 50%;
    float: left;
    padding-right: 15px;
    border-radius: 30%;
}


.box{
    display: flex;
    justify-content: center;
}

.form-box{
    background-color: rgba(215, 215, 215, 0.37);
    backdrop-filter: blur(5px);
    padding: 30px 40px;
    /* width: 50%; */
    border-radius: 20px;
    justify-content: center;
}

.form-box h2{
    font-size: 30px;
}

.form-box p{
    font-weight: bold;
    color: #000000;
}
.form-box p a{
    color: #ffffff;
    text-decoration: none;
}
.form-box form{
    margin: 20px 0;
}
form .input-group{
    margin-bottom: 15px;
}
form .input-group label{
    color: #000000;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}
form .input-group input{
    width: 100%;
    height: 47px;
    background-color: rgba(255, 255, 255, 0.742);
    border-radius: 20px;
    outline: none;
    border: 2px solid transparent;
    padding: 15px;
    font-size: 15px;
    color: #000000;
    transition: all 0.4s ease;
}

form .input-group input:focus{
    border-color: #ffffff69;
    color: rgb(0, 0, 0);
}

form .input-group button{
    width: 100%;
    height: 47px;
    background-color: #9370db;
    border-radius: 20px;
    outline: none;
    border: none;
    margin-top: 15px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 16px;

}
.input-group > button:hover{
    transform: scale(1.03);
    letter-spacing: 1px;

}
/*home*/

.home-home{
    text-align: right;
    color: #000000;
    font-size: 15px;
}
.home-home:hover{
    transform: scale(1.03);
    font-style: italic;
}


/*resposividade*/
