body {
  font-family: "Poppins", sans-serif;
}





.fundo {
 background-color:  rgb(0, 0, 0);
}




.janela-modal{
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.432);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal{
  width: 40%;
  min-width: 450px;
  height: 60%;
  background-color: #ffffff;
  backdrop-filter: blur(10px);
  padding: 50px;
  border-radius: 20px;
  position: absolute;
 


}
/* .fechar{
  position: absolute;
  top: -5px;
  right: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  background-color: red;
  font-size: 20px;
  color: white;
  cursor: pointer; */

.btn-concordo{
  width: 200px;
  height: 40px;
  padding: 5px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  background-color: +rgba(255, 255, 255, 0.749);
  
}

.botoes .btn-concordo:hover {
  background-color: greenyellow;
}

.btn-discordo{
   width: 200px;
   height: 40px;
   cursor: pointer;
   border-radius: 20px;
   background-color: rgb(193, 190, 190);
   border: none;
  }

.botoes .btn-discordo:hover{
  background-color: red;
}
 

.botoes{
  justify-content:space-between;
  display: flex;
  margin-top: 145px;
}
