:root
{
    --bg-color: #f4f4f4;
    --bg-dark: #9370db;
    --font-color1:  #ffffff;
    --font-color2: #FFF;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}



body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: #333;
    max-width: 100vw;
    width: 100%;
    /* border: 2px solid black; */
}


.header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100vw;
    width: 100%;
    min-height: 5vw;
    background-color: var(--bg-dark);
    /* padding: 0; */
    /* border: 2px solid red; */
    color: var(--font-color1);
}

.header > h1
{
    margin-left: 2%;
    font-weight: 900;
    font-size: 100px;
    height: auto;
}

.header > h1 > a
{
    /* border: 2px solid red; */
    color: var(--font-color1);
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.header > h1 > a
{
    height: 100px;
    /* margin: auto; */
}

.header_nav
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 40%;
    /* border: 2px solid red; */
    list-style: none;

}

.header_nav_link
{
    color: var(--font-color1);
    text-decoration: none;
    position: relative;
    font-size: 1rem;
    transition: .3s ease-in-out;
    font-size: 15px;
    
}

.header_nav_link .img:hover
{
    size: 80px;

}
.header_nav_link:hover
{
    color: var(--font-color2);

}
/* 
.dropdown-menu {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    flex-direction: column;
    position: absolute;
    background: #081a26;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
.dropdown-menu > a
{
    padding: 10px;
} */

@media screen and (max-width: 768px) {
    .header
    {
        flex-direction: column;
    }

    .header > h1
    {
        margin: 0;
        margin-top: 1rem;
    }

    .header_nav
    {
        width: 100%;
        margin-bottom: 10px;
    }
}
