.form
{
    display: flex;
    margin: 0 1rem;
    flex-direction: column;
}

.form__block
{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
}

.form__label, .form__input, .form__button
{
    font-size: 1.2rem;
    padding: 5px;
}

.form__label
{
    width: 100px;
    text-align: right;
}

.form__input
{
    max-width: 300px;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* border: 1px solid red; */
}

.form__input:focus
{
    border: 1px solid var(--color3);
}

.form__textarea
{
    width: 100%;
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    /* border: 1px solid red; */
}

.form__button
{
    background-color: var(--color3);
    color: var(--font-color2);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    cursor: pointer;
    margin-left: 1rem;
}

.disable
{
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

.out
{
    margin: 0 2rem;
}

@media screen and (max-width: 768px)
{
    .form
    {
        margin: 0;
    }

    .form__label
    {
        text-align: left;
    }

    .form__input
    {
        width: 100%;
    }

    .form__button
    {
        margin-left: 0;
    }

}