*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

/*fundo imagem*/
.background-image {
    /* background-image: url('gif10.gif'); */
    /* Substitua pelo caminho do seu gif */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Define a altura para cobrir toda a tela */
}

.main-login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    background-color: white;
}




.left-login-image{
    width: 35vw;
}

.rigth-login{
    width: 50vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-login {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #ffffff;  border: 10px black;
  border-radius: 20px;
  box-shadow: 0px, 10px, 40px, #ffffff;
  margin: 30px;
  /* background-color: rgba(160, 179, 176, 0.648); */
  text-align: center;
  border: solid black 2px;
}
.select{
    width: 100px;
    height: 30px;
    border-radius: 15%;
    border: solid white 1px;
    text-decoration: none;
    text-align: center;
}
.card-login > h1{

    color:#9370db;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: white;
    color: black;
    font-size: 12pt;
    box-shadow: 0px, 10px, 40px, #000000;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color: white;
    margin-bottom: 10px;
}
.textfield > input::placeholder{
    color: black;
}

.btn-login{
     width: 280px;
     padding: 16px 0px;
     margin: 25px;
     border: none;
     border-radius: 8px;
     outline: none;
     text-transform: uppercase;
     font-weight: 800;
     letter-spacing: 3px;
     background: #081a26;
     color: white;
     cursor: pointer;
     box-shadow: 0 10px 40px -12px #9370db;
 }
 .btn-login:hover{
     background: #9370db;

 }
 .card-login > p:hover{
     transform: scale(1.03);
 }

 /*link criar conta*/
 .criar-style{
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: 900;

}
.texto-link{
    color: black;

}

.criar-link{
    font-weight: 900;
    text-decoration: none;
    color:#9370db;
}
.home-style{
    font-weight: 900;
    text-decoration: none;
    text-align: right;
    color: #9370db;
    align-self: right;
}
.home-style:hover{
 transform: scale(1.03);
}

/*resposividade*/

@media screen and (max-width: 768px)
{
    .main-login{
        flex-direction: column;
        justify-content: center;
    }
    .left-login{
        width: 100vw;
    min-height: 50vh;
    display: none;
        /* height: 50vh; */
    }
    .left-login > h1{
        font-size: 5vw;
    }
    .left-login-image{
        width: 50vw;
    }
    .card-login{
        width: 90%;
        min-height: 50lvh;
        margin: 0 0 2rem;
    }
    .textfield > input{
        padding: 10px;
    }
    .btn-login{
        padding: 12px 0px;
        margin: 15px;
    }
}