:root
{
    --bg-color: #9370db;
    --bg-dark: #9370db;
    --font-color1:  #e94560;
    --font-color2: #ffffff;
    --color-blue: #53354as;
    --font-size-base: 16px;
    --spacing-base: 1rem;
}

/* GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    background-color: var(--bg-color);
    color:var(--font-color2) #333;
    max-width: 100vw;
    width: 100%;
    /* border: 2px solid black; */
}

.color_white
{
    color: var(--font-color2);
}

/* HEADER -> Está em header-home.css */


/* CONTENT */

/* .container
{
   display: 2px solid red;

} */

.principal
{
    background: url('lux-fundo.gif') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;

}
/*.principal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
} 
*/

.container_content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);

    /* border: 2px solid red; */

}

.container_content_title
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    font-size: medium;

}

.container_content_services
{
    flex: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    /* height: 100%; */
    /* background: rgba(0, 0, 0, 0.5); */
    /* border: 2px solid red; */

}

.container_content_services > .balao
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 300px;
    min-height: 200px;
    margin-top: 1rem;
    background: var(--bg-color);
    border-radius: 0 0 1rem 1rem;
    border-top: #0175c3 .5rem solid;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); /* Ajuste o valor conforme necessário */
    /* border: 2px solid red; */
}

.balao > h2
{
    color: var(--color-blue);
    margin-bottom: 10px;

}

.balao > p
{
    margin: auto;
    margin-bottom: 1rem;
    color: var(--bg-dark);
    line-height: 1.5;
    font-size: 1.245rem;
}

/* CSS para efeito de zoom */
.balao {
  transition: transform 0.3s; /* Adiciona transição suave */
}

.balao:hover {
  transform: scale(1.1); /* Aumenta a escala em 10% ao passar o mouse por cima */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-top: .8rem solid #0175c3;
}


/* .container_content_link
{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
} */

.btn
{
    flex: 0;
    /* width: 150px; */
    background-color: var(--font-color1);
    color: var(--font-color2);
    text-decoration: none;
    display: inline-block;
    padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn {
  transition: transform 0.3s; /* Adiciona transição suave */
  background:#9370db;
}

.btn:hover {
  transform: scale(1.1); /* Aumenta a escala em 10% ao passar o mouse por cima */
}

.container_content_services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Ajuste o valor conforme necessário */
  justify-content: center;
}

/* BANNER */


.banner
{
    background:#9370db;
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
}


img
{
    width: 100%;
}

.banner h1 {
  transition: color 1s ease;

}

/* SERVICO */

.gif{
  background-image: url('gif3.gif');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
}

.gif2{
  background-image: url('gif2.gif');
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
}


.servicos {
   text-align: center;
    padding: 2rem 0;
    background: #f3f3f3;
    color: #333;
  }

  .servicos .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .servicos h2 {
    color: #000000;
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .servico {
    margin-bottom: 2rem;
    text-align: center;
  }

  .servico img {
    max-width: 50%;
    height: auto;
    margin-bottom: 1rem;
  }

  .servico h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  /* * */

  .servico p {
    font-size: 1rem;
    line-height: 1.5;
    color: #ffffff;
    padding: 1rem;
    height: 120px;
    background: var(--bg-dark);
    border-radius: 1rem;
    text-align: center; /* Isso centraliza o texto dentro do parágrafo */
    border: 2px solid; /* Define a borda e a espessura */
    animation: changeBorderColor 4s infinite; /* Adiciona a animação */
  }

  .gif > p, .gif2 > p {
    overflow: hidden;
    max-height: max-content;
  }
  .gif > p::before, .gif2 > p::before {
    content: "...";
    position: absolute;
    bottom: 0;
    right: 0;
  }

/* Testemunhos */
.testemunhos {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza na horizontal */
  width: 100%;
  box-sizing: border-box;
  background-color:#f3f3f3 ;
}

.testemunho_banner {
  background: #9370db;
  color: #ffffff; /* Corrigido a cor */
  padding: 1rem;
  text-align: center;
  width: 100%;
  max-width: 3000px;
  margin: 0 auto;
  box-sizing: border-box;
}

.testemunho_item {
  display: flex;
  align-items: flex-start;
  justify-content: center; /* Centraliza os itens de testemunho */
  margin-bottom: 20px;
  gap: 15px;
  width: 100%;
  max-width: 800px;
  background-color: #f3f3f3;
  border-radius: 15px;
  padding: 15px;
  box-sizing: border-box;
}

.testemunho_item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testemunho_bubble {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px 20px;
  position: relative;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px; /* Limite de largura para o balão */
  margin: 0 auto; /* Centraliza o balão */
}
.testemunho_bubble:hover{
  scale: 1.01;
  border: 2px solid #7e7e7e;
}

.testemunho_bubble:before {
  content: "";
  position: absolute;
  top: 30px;
  left: -25px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid #7e7e7e;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.testemunho_bubble h3 {
  font-size: 1em;
  margin-top: 0;
  color: #000000;
}

.testemunho_bubble p {
  font-size: 1.2em;
  line-height: 1.6;
  font-style: italic;
  color: #000000;
  margin: 0;
}

.testemunho-banner {
  background: #081a26;
  padding: 3rem;
}




/*
.background-image .content a{
    display: inline-block;
    background: #c8aa82;
    color: white;
    margin: 10px;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background 0.3s;
  } */

@media screen and (max-width: 768px) {
    .container_content
    {
        flex-direction: column;
        /* justify-content: flex-start; */
        /* flex: 1; */
        /* gap: .01rem; */
    }

    .container_content_title
    {
        flex: 1;
        margin: 1rem auto;
    }

    .container_content_services
    {
        /* flex-direction: column; */
        /* justify-content: flex-start; */
        flex: 1;
        flex-wrap: wrap;
        /* gap: .01rem; */
    }

    .container_content_link
    {
        flex: 1;
    }

    .container_content_services > .balao
    {
        min-width: 200px;
        margin: 0 1rem;
        height: 250px;
        padding: 0 1rem;
        min-height: auto;
        justify-content: space-evenly;
    }

    .balao > h2
    {
        font-size: 1.25rem;
    }

    .balao > p
    {
        font-size: 1.1rem;
        margin-top: .2rem;
    }


    .container_content_link
    {
        flex: 1;
        /* border: 2px solid red; */
    }

    .banner > h2
    {
        font-size: 1.5rem;
    }


}
.title{
  color: white;
  font-size: xx-large;
}
.sub_title{
  color: white;
  font-size: x-large;
}




@media screen and (max-width: 425px)
{
    .container_content_title > h1
    {
        font-size: 1.25rem;
        margin: 0 1rem;

    }

    .container_content_title > p
    {
        font-size: 1rem;
        margin: 0 1rem;
    }

    .balao > h2
    {
        font-size: 1.1rem;
    }

    .balao > p
    {
        font-size: 1rem;
    }

    .banner > h2
    {
        font-size: 1.1rem;
    }

}

/* Serviço */


.container .heading{
  text-align: center;
  padding-bottom: 15px;
  color:#ffffff;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.container .box-container .box img{
  height: 250px;

}

.container .box-container .box h3{
  color:#444;
  font-size: 22px;
  padding:10px 0;
}

.container .box-container .box p{
  color:#777;
  font-size: 15px;
  line-height: 1.8;
}
.container .box-container .box p:hover{
  color: #8c6ddf;

}





.container .box-container .box:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}
      