<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="email-recuperar-senha.css">
    <title>login</title>
</head>
<body>
    <div class="main-login">
            <div class="card-login">
                <h1>Esqueceu sua senha?</h1>
                <h1>SEM PROBLEMAS!
                </h1>
                <div class="textfield">
                   <h4>Diga-nos seu email.</h4>
                </div>
                <br>
                <div class="textfield">

                    <input type="email" name="email" placeholder="E-mail">
                </div>
                <a href="../codigosenha/codigo-recupera-senha.html"><button class="btn-login">ENVIAR</button></a>
                <p class="criar-style">  <a href="../login/login.php" class="criar-link"> <i>Voltar para o Login</i> </a></p>
            </div>
            </div>

        </div>
</body>
</html>