<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="codigo-recuperar-senha.css">
    <title>login</title>
</head>
<body>
    <div class="main-login">
        <br>
            <div class="card-login">
                <h1>INSIRA SEU CÓDIGO AQUI!
                </h1>
                <p class="criar-style">  <a href="../recuperaremail/email-recuperar-senha.html" class="criar-link"> <i>Reenviar código</i> </a></p>
             <br>
                <div class="textfield">
                 <br>
                 <h4>Enviamos um código para seu endereço de e-mail</h4>
                </div>
                <br>
                <div class="textfield">
                    <input type="password" name="codigo" placeholder="código">

                </div>
                <a href="../redefinirsenha/redefinir-senha.html"><button class="btn-login">CONFIRMAR</button></a>
                <p class="criar-style">  <a href="../login/login.php" class="criar-link"> <i>Voltar para o Login</i> </a></p>

            </div>
            </div>

        </div>
</body>
</html>