<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajuda.css">
    <link rel="stylesheet" href="../css/header-home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <title>login</title>
</head>
<body>
    <header class="header">
        <h1><a href="../paginahome/index.html"><img class="" src="../logo2.jpg" width="100%" height="100%" alt="" srcset=""></a></h1>
        <ul class="header_nav">       <li> <a class="header_nav_link" href="../Serviço/Servico.html"><h3>Serviços</h3></a>
            </li>
            <li><a class="header_nav_link" href="../paginaajuda/ajuda.html"><h3>Ajuda</h3></a></li>
            <a class="header_nav_link" href="../Serviço/Servico.html"><h3>Loja</h3></a></ul>
        <ul class="header_nav">
            <li><a class="header_nav_link" href="../login/login.php"><h3>Area do cliente</h3></a></li>
            <!-- <li class="dropdown">
                <a class="header_nav_link" href="../Serviço/Servico.html"><h3>Serviços</h3></a>
            </li>
            <li><a class="header_nav_link" href="../paginaajuda/ajuda.html"><h3>Ajuda</h3></a></li> -->
        </ul>
    </header>

     <div class="main-login">
         <br> <BR>
        <div class="container">
            <div class="box-container">

                <div class="box">
                    <img src="icons8-discord-48.png" alt="League of Legends">
                    <h3>Nosso DISCORD</h3>
                   <a class="link_text"  href="https://discord.gg/jVR6zy4Q4f" target="_blank">Click aqui</a>
                </div>
            </div>
            <br> <br> <br>
            <div class="box-container">

                <div class="box">
                    <img src="icons8-email-50.png" alt="Valorant">
                    <h3>Nosso Email</h3>
                    <p><p></p>
                </div>


            </div>

        </div>

            <div class="card-login">
                <h1>Nos mande uma sugestão</h1>

                <div class="textfield">
                    <label for="usuario">Seu nome</label>
                    <input type="text" name="nome" placeholder="Nome">
                </div>
                <div class="textfield">
                    <label for="Senha">Seu Email</label>
                    <input type="password" name="emaik" placeholder="Email ">
                </div>
                <div class="textfield">
                    <label for="Senha">Sua sugestão</label>
                    <input type="password" name="Sugestão" placeholder="Texto">

                </div>
                <a ><button class="btn-login">Enviar</button></a>


            </div>
        </div>



    </div>

</body>
</html>